<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maxime Camilleri Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>Portfolio</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
            <li><a class="nav-link scrollto" href="#about">Qui suis-je ?</a></li>
            <li><a class="nav-link scrollto" href="#container">Référentiel</a></li>
            <li><a class="nav-link scrollto" href="#services">Projets</a></li>
            <li><a class="nav-link scrollto" href="#stage">Stage</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Projets Pro</a></li>
            <li><a class="nav-link scrollto" href="#E4">E4</a></li>
            <li><a class="nav-link scrollto" href="#contact">contact</a></li>
            <li><a class="getstarted scrollto" href="#about">Poursuivre</a></li>
            <li><a style="margin-left: -50%;" class="test" href="indexENG.html"><strong>ENG</strong></a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>Bienvenue sur mon Portfolio <br>
        Je suis CAMILLERI Maxime</h1>
      <h2>étudiant en 1er année de BTS SIO option SISR au Lycée Saint-benigne à Dijon</h2>
      <a href="#about" class="btn-get-started scrollto">Poursuivre</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/clients/image1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/clients/image2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="400">
            <img src="assets/img/clients/image3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/clients/image4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="600">
            <img src="assets/img/clients/image5.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <h2>Qui suis-je ?</h2>
            <h3>Etant depuis petit passionné par l'informatique j'ai décidé de suivre cette voie</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <p>
              En premier lieu j'ai décidé de m'orienter dans l'armée en tant que spécialiste des systèmes d'informations et de communications , me rendant compte que je voulais me specialiser d'autant plus , j'ai décidé d'arreter mon metier de militaire pour poursuivre l'approfondissement de mes connaissances en m'inscrivant dans le *BTS SIO Par ce Portfolio je souhaite partager mon expérience et mes projets d'études et personnels afin de démontrer mes compétences
            </p>
            <p class="fst-italic">
              * <strong>BTS SIO SISR :</strong> Brevet de Technicien Supérieur des sytèmes informatiques spécialité Systèmes informatiques & Sytèmes réseaux 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="container" class="counts">
      <div class="container">

        <div class="row counters">

      <br><br>
      <div class="row">

          <div class="section-title" data-aos="fade-right">
            <h2>Référentiel</h2>
            <p>
              Le BTS Services Informatiques aux Organisations est un diplôme reconnu par l'état de niveau BAC+2.
              Il remplace depuis Septembre 2011, l'ancien BTS IG (Informatique de gestion). En effet, cette nouvelle formule réponds aux attentes de la profession en matière de qualification.
              Le programme a évolué en fonction de la place et du rôle des TIC (Technologies de l'Information et de la Communication) et propose deux spécialités bien distinctes : Le BTS SIO Option SISR et Option SLAM.
            </p>
            <a style=color:cornsilk href="https://www.reseaucerta.org/sites/default/files/sio/BTS_SIO_referentiel_Avril2019.pdf">
              <span style="text-decoration:underline; font-size: 100%;" > Référentiel du BTS SIO</span>   
            </a>
            <br>
            <a style=color:cornsilk href="https://groupesb-my.sharepoint.com/:x:/g/personal/maxime_camilleri_saint-benigne_fr/EedQZo14meRNuFD51bm0fdgBk59JzDVfV6D9_f5o4lNp5Q?e=UPuWU4">
              <span style="text-decoration:underline; font-size: 100%;" > Tableau de compétences </span>   
            </a>
            <br>
          <table>
              <tr>
                    <td>
                      <strong>Option A : SISR SOLUTIONS D'INFRASTRUCTURES SYSTÈMES ET RÉSEAU </strong>
                    </td>
                    <td>
                      <strong>Option B : SLAM SOLUTIONS LOGICIELLES ET APPLICATIONS MÉTIERS </strong>
                    </td>
              </tr>

              <tr>
                  <td>La spécialisation SISR du BTS SIO permet d’apprendre un métier qui consiste à installer, configurer et gérer les équipements et les réseaux informatiques. Cela signifie intervenir sur la conception, la mise en place, le déploiement et la maintenance des programmes destinés à la gestion au sein d’une organisation, avec un œil également du côté de la cybersécurité</td>
                  <td>La spécialisation SLAM du BTS SIO est elle plus orientée Développement. Elle permet d’apprendre à réaliser des logiciels, sites webs, applications mobiles, mais aussi de rédiger des documentations techniques liées à celles-ci. De plus, elle permet d’apprendre à former des utilisateurs pour gérer la maintenance des applications.</td>
              </tr>
          </table>
          <br>
          <table class="minimalistBlack">
            <thead >
              <tr >
                <th>Première Année</th>
                <th style="padding-left: 99px;">Deuxième Année</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="font-size: 100%;">
                <li> Culture Générale & Expression </li>
                  <br>
                    <li> Anglais</li>
                  <br>
                    <li> Mathématiques</li>
                  <br>
                    <li> Algorithmie</li>
                  <br>
                  <li>Analyse économique, managériale et juridiques des services informatiques</li>
                  <br>
                  <li>Enseignements Communs : 4 Modules au 1er semestre et 2 au second</li>
                  <br>
                  <li>Enseignements de spécialité (SLAM ou SISR) : </li>
                  <br>
              <li> Projets Personnels Encadrés (PPE)</li>
                </td>
                <td style="font-size: 100%;">
                    <li style="margin-left: 80px;"> Culture Générale & Expression</li>
                  <br>
                    <li style="margin-left: 80px;"> Anglais</li>
                  <br>
                    <li style="margin-left: 80px;"> Mathématiques</li>
                  <br>
                    <li style="margin-left: 80px;"> Analyse économique, managériale et juridiques des services informatiques</li>
                  <br>
                    <li style="margin-left: 80px;"> Enseignements Communs : 1 Module de Gestion de Projet</li>
                  <br>
                    <li style="margin-left: 80px;">Enseignements de spécialité (SLAM ou SISR) : 3 Modules</li>
                  <br>
                    <li style="margin-left: 80px;"> Projets Personnels Encadrés (PPE) </li>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
    </section><!-- End Counts Section -->  
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Mon Parcours</h3>
              <p>
                J'ai eu l'occasion à partir de mes premiers stages de pouvoir expérimenter le milieu informatique par exemple en faisant un stage dans une mairie au service informatique en 3eme, cela ma donné l'envie d'approfondir mes connaissances , par la suite aprés mon BAC j'ai rejoint l'armée de terre en tant que spécialiste des systèmes d'information où j'ai pu résoudre des problèmes d'infrastructures et fournir une assistance ainsi que mettre en place des postes de commandements
              </p>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="">
                      <img src="assets/img/clients/image6.png" class="img-fluid" alt="">
                    </i>
                    <h4>Licence De Droit</h4>
                    <p>2021-2022</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="">
                      <img src="assets/img/clients/image7.png" class="img-fluid" alt="">
                    </i>
                    <h4>Armée De terre</h4>
                    <p>2022-2023</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="">
                      <img src="assets/img/clients/image8.png" class="img-fluid" alt="">
                    </i>
                    <h4>BTS SIO Spé SISR</h4>
                    <p>2023-2025</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2 style="color: white;">Projets</h2>
              <p>J'ai pour projet après mon BTS de devenir Administrateur réseau & système, si je poursuis mes études, afin d'avoir une éxpérience et par la suite pouvoir expérimenter dans un autre pays ce métier, en apprenant la langue du pays ( Norvège), afin de m'y installer si j'en ai l'occasion</p>
              <br>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 d-flex align-items-stretch">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="">Le Norvégien</a></h4>
                  <p>J'apprends le Norvégien en vue d'y voyager ainsi que d'y travailler dans un futur proche </p>
                  
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="">l'Anglais</a></h4>
                  <p>Ayant un niveau d'Anglais confortable je cherche à m'améliorer et apprendre plus de vocabulaire en rapport avec le domaine de l'informatique </p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="">Les compétences en infrastructures réseaux</a></h4>
                  <p>Dans mon BTS j'apprends les différents langages de programmation comme C#,Python, ou bien les bases en HTML et en CSS ou bien la fonction des systèmes réseaux et différents hardware et software</p>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <section id="stage" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Stage</h3>
              <p>
                Cette section est dédiée à mes stages dans le cadre du BTS SIO, et donc regroupera celui de 1ère & 2ème année 
              </p>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="">
                      <img src="assets/img/clients/image10.jpg" class="img-fluid" alt="">
                    </i>
                    <h4>Stage Region BFC</h4>
                    <p>Mai 2024 - Juin 2024</p>
                    <strong>
                      <a style=color:rgb(61,73,247) href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:d221208c-9fbb-4ea9-b50d-a3cce2a37cc9">
                        <span style="text-decoration:underline; font-size: 100%;" > Rapport de Stage </span>   
                      </a>
                    </strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
 <!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="section-title" data-aos="fade-left">
      <h2>Projets Pro</h2>
    </div>
    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Projet Figma OFFICE</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-1.jpg" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet Figma Suite Office"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Projet Hosting my Portfolio</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-2.jpg" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet Hosting my Portfolio"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Projet Bootable USB key</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-3.jpg" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet Bootable USB key"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Mise à jour de switch Cisco 9200 series</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mise à jour de switch Cisco 9200 series"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:9dd683ab-99bf-43be-967d-0a5248fca61f" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Configuration Serveur DNS</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-5.jpg" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Configuration Serveur DNS"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:a7d67440-005f-4dba-8242-38b636d61f44" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Configuration Serveur DHCP</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-6.jpg" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Configuration Serveur DHCP"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:a7d67440-005f-4dba-8242-38b636d61f44" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Configuration Serveur Active Directory</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-7.jpg" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Configuration Serveur Active Directory"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:d8b4bc45-797d-41cb-a578-4052e80c06e7" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Authentification & SSL</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-8.png" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Authentification & SSL"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:7209f1c3-fb9c-4fd5-9514-5f3379425ced" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-9.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Docker Compose</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-9.png" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Authentification & SSL"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:eu:ac3ade54-329d-442a-a4c2-94f3a0e48dd8" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-10.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Ansible</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-10.png" class="img-fluid portfolio-img" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Authentification & SSL"><i class="bx bx-plus"></i></a>
              <a href="https://acrobat.adobe.com/id/urn:aaid:sc:eu:ac3ade54-329d-442a-a4c2-94f3a0e48dd8" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    </section><!-- End Portfolio Section -->
    <!-- ======= E4 Section ======= -->
    <section id="E4" class="E4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="section-title">
              <h2 style="color: rgb(58, 58, 58);">Epreuve E4</h2>
            </div>
          </div>
        <p>Cette épreuve vise à évaluer chez la personne candidate l'acquisition des compétences décrites dans
          le bloc de compétences « Support et mise à disposition de services informatiques », à savoir :
              <br>
              gérer le patrimoine informatique :
              </li>répondre aux incidents et demandes d'assistance et d'évolution </li>
              <li>développer la présence en ligne de l'organisation </li>
              <li>travailler en mode projet </li>
              <li>mettre à disposition des utilisateurs un service informatique </li>
              <li>organiser son développement professionnel.</li>
            
    </div>
</section><!-- End E4 -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="section-title">
              <h2 style="color: white;">Contact</h2>
            </div>
          </div>
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43265.64586925177!2d4.991019774230624!3d47.33186231828421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f29d8ceffd9675%3A0x409ce34b31458d0!2s21000%20Dijon!5e0!3m2!1sfr!2sfr!4v1699360688377!5m2!1sfr!2sfr" frameborder="0" allowfullscreen></iframe>
            <div class="info mt-4">
              <i class="bi bi-geo-alt"></i>
              <h4>Localisation:</h4>
              <p>Dijon</p>
            </div>
            <div class="row">
              <div class="col-lg-6 mt-4">
                <div class="info">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>max1me66@icloud.com</p>
                </div>
              </div>
            </div>
            <!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <div class="section-title">
    <div class="container">
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <div class="section-title">
            <br>
            <h2 style="color: rgb(44, 44, 44);">Veille informatique</h2>
          </div>
        </div>
            <iframe class="wakeletEmbed" width="100%" height="760px" src="https://embed.wakelet.com/wakes/8gXFuMVXjQbZDA21Z_jK5/horizontal?hide-cover=1&hide-description=1&hide-title=1" style="border: none" allow="autoplay"></iframe>
            <!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page -->
            <script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Maxime Camilleri</h3>
            <p>
              <br>
              Dijon<br>
              France<br><br>
              <strong>Email:</strong> max1me66@icloud.com<br>
              <br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Maxime Camilleri</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://instagram.com/mortsavd/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/maxime-c-6b3010201/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>